APP_ENV=
APP_NAME=

SCHEDULE_TIMEZONE=
VNEXPRESS_TIMEZONE=


S3_BUCKET_NAME=
S3_BUCKET_URI=
ARTICLE_CURSORS_FILENAME=

PAGE_SCRAPING_THRESHOLD=
SCRAPE_SLEEP_TIME=

ALCHEMY_API_HOST=
ALCHEMY_API_PORT=
ALCHEMY_API_URL=

DUTY_MONGO_HOST=
DUTY_MONGO_PORT=
DUTY_MONGO_NAME=
DUTY_MONGO_USERNAME=
DUTY_MONGO_PASSWORD=
DUTY_MONGO_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=